SENDER_EMAIL= pokemonshinchan123456789@gmail.com

SENDER_PASS= #123456789#

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET_KEY=Abjbswh@%^&!hdbjsb
JWT_TOKEN_EXPIRATION=1h
